<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="">
        <title>Diseñador freelancer</title>
        <style>
            *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#body{
    background-color: #34263b;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    width: 100vw;
}

.contenedor-imagen{
    background-color: #1e0870;
    width: 100%;
    height: 450px;
    overflow: hidden;
    display: flex;
}

.imagen{
    width: 100%;
    object-fit: cover;
}

.header{
    background-color: #a15fe7;
    display: flex;
    flex-wrap: wrap;
}

.header_Div-nombre{
    color: aliceblue;
    width: 100%;
    padding: 20px;
    text-align: center;
    justify-items: center;
    background-color: #1e0870;
}

.header_Nav{
    width: 100%;
}

.Nav_contenedor-Ul{
    width: 100%;
}

.Nav_Ul{
    height: 60px;
    display: flex;
    justify-content: flex-end;
}

.lista{
    list-style: none;
    flex-grow: 1;
    background-color: aqua;
    text-align: center;
    height: 60px;
}

.enlace{
    display: flex;
    height: 60px;
    background-color: #8d33a8;
    color: aliceblue;
    text-decoration: none;
    padding: 20px;
    justify-content: center;
}

.enlace:hover{
    background-color: #b24ad1;
    text-align: center;
    font-size: 20px;
}

.main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.imagenCarros{
    object-fit: cover;
    position: relative;
    

}

.imagenCorvet{
    margin-left: -45px;
    height: 100%;
}

.imagenFerrari{
    height: 100%;
}

.imagenLam{
    height: 100%;
}


.galeria{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 60%;
    height: 500px;
    justify-content: center;
    gap: 40px;
}

.enlace-auto{
    position: absolute;
    z-index: 100;
    margin-top: 410px;
    color: #ffddff;
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

.conteneIMG{
    display: flex;
    height: 400px;
    flex-wrap: wrap;
    width: 300px;
    border-radius: 50px;
    overflow: hidden;
    transition: .5s;
    justify-content: center;
    
}

.galeria img{
    height: 100%;
    filter: brightness(50%);
    object-fit: cover;
    border-radius: 50px;
}

.conteneIMG:hover{
    width: 600px;
    
}

.galeria img:hover{
    width: 100%;
    filter: brightness(100%);
}


@media screen and (max-width: 760px) {

    .header{
        background-color: #a15fe7;
        display: flex;
        flex-wrap: wrap;
    }

    .header_Nav{
        width: 100%;
        display: flex;
    }

    .Nav_contenedor-Ul{
        width: 100%;
    }

    .Nav_Ul{
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .header_Div-nombre{
        font-size: 15px;
    }
}

@media screen and (max-width: 499px){
    .Nav_Ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .imagen{
        margin-top: 60px;
        width: 100%;
        object-fit: cover;
    }

}
        </style>
    </head>
    <body id="body">
        <header class="header">
            <div class="header_Div-nombre">
                <h1>Diego Andres Castro Quintero</h1>
            </div>
            <nav class="header_Nav">
                <div class="Nav_contenedor-Ul">
                    <ul class="Nav_Ul">
                        <li class="lista"><a href="./index.html" class="enlace">Incio</a></li>
                        <li class="lista"><a href="./Proyectos.html" class="enlace">Mis Proyectos</a></li>
                        <li class="lista"><a href="./Automoviles.html" class="enlace">Automóviles</a></li>
                        <li class="lista"><a href="./Deportes.html" class="enlace">Deportes</a></li>
                    </ul>
                </div>
            </nav>
        </header>
            <div class="contenedor-imagen">
                <img src="/Img/coche-aparcamiento.jpg" class="imagen">
            </div>
            <main class="main">
                
                    <div class="galeria">
                        <div class="conteneIMG">  
                            <img src="/Img/lamborghini portada.jpg">
                            <a href="./Lambo.html" class="enlace-auto">Lamborghini</a>
                        </div>
                        <div class="conteneIMG"> 
                            <img src="/Img/corvet.jpg">
                            <a href="./Corvet.html" class="enlace-auto">Corvet</a>
                        </div>
                        <div class="conteneIMG">
                            <img src="/Img/ferrari.jpg">
                            <a href="./Ferrari.html" class="enlace-auto">Ferrari</a>
                        <div class="conteneIMG">
                    </div>
                    
            </main>
            <footer class="autor">
                <h3 class="contenedor_parrafo">Todos los derechos reservados. Diego Andres Castro Quintero</h3>
            </footer>
    </body>
</html>