<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="">
        <title>Diseñador freelancer</title>
        <style>
            *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: #34263b;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    width: 100vw;
}

.contenedor-imagen{
    background-color: #1e0870;
    width: 100%;
    height: 550px;
    overflow: hidden;
    display: flex;
}

.imagen{
    width: 100%;
    object-fit: cover;
}

.header{
    background-color: #a15fe7;
    display: flex;
    flex-wrap: wrap;
}

.header_Div-nombre{
    color: aliceblue;
    width: 100%;
    padding: 20px;
    text-align: center;
    justify-items: center;
    background-color: #1e0870;
}

.header_Nav{
    width: 100%;
}

.Nav_contenedor-Ul{
    width: 100%;
}

.Nav_Ul{
    height: 60px;
    display: flex;
    justify-content: flex-end;
}

.lista{
    list-style: none;
    flex-grow: 1;
    background-color: aqua;
    text-align: center;
    height: 60px;
}

.enlace{
    display: flex;
    height: 60px;
    background-color: #8d33a8;
    color: aliceblue;
    text-decoration: none;
    padding: 20px;
    justify-content: center;
}

.enlace:hover{
    background-color: #b24ad1;
    text-align: center;
    font-size: 20px;
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.lamborghini{
    min-width: 400px;
    width: 400px;
    margin: 40px 800px 1px 30px;
    border-radius: 50px;
}

.lamborghiniAventador{
    min-width: 400px;
    width: 400px;
    margin: 40px 800px 1px 30px;
    border-radius: 50px;
}

.lamborghiniHuracan{
    min-width: 400px;
    width: 400px;
    margin: 40px 800px 1px 30px;
    border-radius: 50px;
}

.lamborghiniAventador2{
    min-width: 400px;
    width: 400px;
    margin: 40px 800px 1px 30px;
    border-radius: 50px;
}

.lamborghiniCentenario{
    min-width: 500px;
    width: 420px;
    margin: -50px 800px 1px 1px;
    border-radius: 50px;
}

.lamborghiniSian{
    min-width: 500px;
    width: 420px;
    margin: -50px 800px 1px 1px;
    border-radius: 50px;
}

.lamborghiniVeneno{
    min-width: 500px;
    width: 420px;
    margin: -50px 800px 1px 1px;
    border-radius: 50px;
}



.Tituloslambo{
    padding-left: 600px;
    display: flex;
    margin: 1%;
    margin: -303px 1px 47px -135px;
    height: 50px;
}

.TituloslamboHuracan{
    padding-left: 600px;
    display: flex;
    padding-top: 1px;
    margin: -303px 100px 30px -135px;
    height: 50px;
}

.TituloslamboAventador{
    padding-left: 600px;
    display: flex;
    margin: 1%;
    margin: -335px 1px 30px -130px;
    height: 50px;
}

.TituloslamboAventador2{
    padding-left: 600px;
    display: flex;
    margin: 1%;
    margin: -335px 1px 30px -130px;
    height: 50px;
}

.TituloslamboCentenario{
    padding-left: 600px;
    display: flex;
    margin: 1%;
    margin: -335px 1px 30px 10px;
    height: 50px;
}

.TituloslamboSian{
    padding-left: 600px;
    display: flex;
    margin: 1%;
    margin: -335px 1px 30px 10px;
    height: 50px;
    
}

.TituloslamboVeneno{
    padding-left: 600px;
    display: flex;
    margin: 1%;
    margin: -335px 1px 30px 10px;
    height: 50px;
    
}

.parrafoLambo{
    line-height: 1.75;
    margin-inline: 80px;
    position: relative;
    padding-left:500px ;
    text-align: end;
    padding-top: 10px;
    margin: -45px -21px 30px -50px;
    width: 1200px;
    height: 400px;
}



.parrafoLamboHuracan{
    line-height: 1.75;
    margin-inline: 80px;
    position: relative;
    padding-left:500px ;
    text-align: end;
    padding-top: 1px;
    margin: -1px -21px 230px -50px;
    width: 1200px;
    height: 400px;
    
}


.parrafoLamboAventador{
    line-height: 1.75;
    margin-inline: 80px;
    position: relative;
    padding-left:500px ;
    text-align: end;
    padding-top: 1px;
    margin: -1px -21px 30px -50px;
    width: 1200px;
    height: 400px;
    
}

.parrafoLamboAventador2{
    line-height: 1.75;
    margin-inline: 80px;
    position: relative;
    padding-left:500px ;
    text-align: end;
    padding-top: 1px;
    margin: -1px -21px 30px -50px;
    width: 1200px;
    height: 400px;
    
}

.parrafoLamboCentenario{
    line-height: 1.75;
    margin-inline: 80px;
    position: relative;
    padding-left:500px ;
    text-align: end;
    padding-top: 1px;
    margin: -1px -21px 30px -50px;
    width: 1200px;
    height: 400px;
    
}

.parrafoLamboSian{
    line-height: 1.75;
    margin-inline: 80px;
    position: relative;
    padding-left:500px ;
    text-align: end;
    padding-top: 1px;
    margin: -1px -21px 30px -50px;
    width: 1200px;
    height: 400px;
    
}

.parrafoLamboVeneno{
    line-height: 1.75;
    margin-inline: 80px;
    position: relative;
    padding-left:500px ;
    text-align: end;
    padding-top: 1px;
    margin: -290px 1px 30px 10px;
    width: 1200px;
    height: 400px;
    
}
.contenedor_parrafo{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

@media screen and (max-width: 760px) {

    .header{
        background-color: #a15fe7;
        display: flex;
        flex-wrap: wrap;
    }

    .header_Nav{
        width: 100%;
        display: flex;
    }

    .Nav_contenedor-Ul{
        width: 100%;
    }

    .Nav_Ul{
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .header_Div-nombre{
        font-size: 15px;
    }
}

@media screen and (max-width: 499px){
    .Nav_Ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .imagen{
        margin-top: 60px;
        width: 100%;
        object-fit: cover;
    }

}
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header_Div-nombre">
                <h1>Diego Andres Castro Quintero</h1>
            </div>
            <nav class="header_Nav">
                <div class="Nav_contenedor-Ul">
                    <ul class="Nav_Ul">
                        <li class="lista"><a href="./index.html" class="enlace">Incio</a></li>
                        <li class="lista"><a href="./Proyectos.html" class="enlace">Mis Proyectos</a></li>
                        <li class="lista"><a href="./Automoviles.html" class="enlace">Automóviles</a></li>
                        <li class="lista"><a href="./Deportes.html" class="enlace">Deportes</a></li>
                    </ul>
                </div>
            </nav>
        </header>
            <div class="contenedor-imagen">
                <img src="/Img/deportes.jpg" class="imagen">
            </div>
            <main class="main">
                <div class="portadalamborghini">
                    <img src="" class="portadalamborghini">
                </div>
                <div class="contenedor">
                    <div class="cont2">
                        <img src="/Img/paulGason.jpg" class="lamborghini">
                        <h2 class="Tituloslambo">Pau Gasol y su entrada al Salón de la Fama: "Será un momento mágico"</h2>
                        <p class="parrafoLambo">
                            Pau Gasol, que en diez días entrará al Salón de la Fama del Baloncesto, aseguró que abruma recibir este tipo de homenajes solo reservados para unos pocos elegidos y compartió también su emoción ante un día tan especial.

                            "Cuesta asimilar esta realidad, pero estoy muy ilusionado y agradecido. Al final es un momento que va a ser mágico", dijo este miércoles en un encuentro por videoconferencia a EFE.

                            "Este año está siendo muy especial. A nivel emocional, realmente abrumador. Son experiencias que un poco te sobrepasan porque ni en el mejor de los sueños te imaginas que te retiren la camiseta de los Lakers y entres en el Salón de la Fama. Sueñas con jugar con los mejores en la mejor de la liga del mundo, hacerlo lo mejor posible y disfrutarlo. Y bueno, supongo que cuando lo has hecho muy bien te llegan este tipo de honores", agregó.
                         
                        </p>
                        <h3></h3>
                    </div>
                    <div class="cont2">
                        <img src="/Img/Lebron.jpg" class="lamborghiniHuracan">  
                        <h2 class="TituloslamboHuracan">Los Lakers retirarán la camiseta de LeBron James cuando ingrese en el Hall of Fame</h2>
                        <p class="parrafoLamboHuracan">
                            La propietaria de Los Angeles Lakers, Jeanie Buss, se comprometió a retirar la camiseta de LeBron James, lo que también supone exhibirla colgada de las vigas del Crypto.com Arena, una vez que el jugador ingrese en el Salón de la Fama de la NBA.

                            Buss explicó en declaraciones al medio Sportskeeda que los Lakers retirarán la camiseta del jugador aunque James no termine su carrera en el equipo.
                            
                            "La norma para retirar la camiseta como Lakers es que el jugador ingrese en el Salón de la Fama. No tengo ninguna duda que LeBron llegará al Salón de la Fama. Cuando lo haga, retiraremos su camiseta", declaró.
                            
                            Con el compromiso de Buss, la verdadera cuestión es qué camiseta será retirada.
                            
                            James jugó con el número 23 durante sus primeras tres temporadas con los Lakers. Pero para la temporada 2021-2022, James eligió competir con el número 6.
                            
                            Y el jugador ya ha señalado que volverá a adoptar el número 23 para la próxima temporada como señal de respeto hacia Bill Russell, el legendario jugador de los Boston Celtics que compitió con el número 6.
                            
                            La NBA retiró el número 6 en todos los equipos de la liga tras la muerte de Russell en julio de 2022.
                            
                            Los Lakers ya han retirado en una ocasión los dos números que llevó uno de sus jugadores: las camisetas con los números 8 y 24 que lució el desaparecido Kobe Bryant.
                            
                            Las otras camisetas retiradas por los Lakers son: el 13 de Wilt Chamberlain; el 16 de Pau Gasol; el 22 de Elgin Baylor; el 25 de Gail Goodrich; el 32 de Magic Johnson; el 33 de Kareem Abdul-Jabbar; el 34 de Saquille O'Neal; el 42 de James Worthy; el 44 de Jerry West; el 52 de Jamaal Wilkes; y el 99 de George Mikan.
                            
                            Precisamente, el último número retirado por los Lakers fue el del español Gasol el pasado 7 de marzo de 2023.
                        
                        </p>
                        <h3></h3>
                    </div>
                    <div class="cont2">
                        <img src="/Img/jaylen.jpg" class="lamborghiniAventador">
                        <h2 class="TituloslamboAventador">Jaylen Brown firma el contrato más grande de la historia de la NBA(C8)</h2>
                        <p class="parrafoLamboAventador">
                            Jaylen Brown escribe su nombre en los libros de historia. El escolta de los Celtics llega a un acuerdo con Boston para firmar el contrato más grande de la historia de la NBA: 304 millones de dólares en cinco temporadas.

                            Según ha podido informar ESPN y The Athletic, los Celtics llegan a un acuerdo con el jugador y su agente Jason Glushon. Esta cantidad de dinero se debe a que Brown, de 26 años, optaba al supermax contract. Este contrato supera al de Stephen Curry, hasta ahora el más grande que ha visto el baloncesto: 215 millones de dólares en cuatro años.

                            Esta noticia llega en medio del revuelo de una posible ruptura de los Celtics, tras la eliminación ante Miami en los pasados playoffs. Brown no dio su mejor nivel frente a los Heat y su rendimiento y estatus en Boston quedaron en duda.
                        </p>
                        <h3></h3>
                    </div>
                    <div class="cont2">
                        <img src="/Img/Hijobron.jpg" class="lamborghiniAventador2">
                        <h2 class="TituloslamboAventador2">LeBron James agradece el apoyo tras el infarto sufrido por su hijo Bronny</h2>
                        <p class="parrafoLamboAventador2">
                           "Quiero dar las gracias a las innumerables personas que han enviado a mi familia amor y oraciones. Sentimos vuestra presencia y estoy muy agradecido. Todos estamos bien. Nuestra familia está unida, segura y sana, y sentimos vuestro amor", escribió el jugador de baloncesto de Los Angeles Lakers.

                            James añadió que más adelante proporcionará información sobre la condición de su hijo, que estaba preparándose para jugar en la NCAA con el equipo Trojans de USC, una de las universidades más prestigiosas, tanto a nivel académico como deportivo, de Estados Unidos.

                            "Tendremos más que decir cuando estemos listos, pero quería decir a todos lo mucho que vuestro apoyo ha significado para todos nosotros", añadió la estrella de los Lakers. El joven, según se ha informado, ya ha abandonado el hospital y se encuentra en casa, aunque debe estar sometido a estrictos controles médicos.

                            Bronny James, de 18 años y 1,91 de altura, sufrió un paro cardíaco el lunes. Ocupa el puesto de base y es considerado como uno de los jugadores más destacados de su promoción. LeBron, de 38 años, ha dicho en varias ocasiones que le encantaría compartir equipo con su hijo en la mejor liga de baloncesto del mundo
                        </p>
                    </div>
                </div>
            </main>
        <footer>
            <p class="contenedor_parrafo">Todos los derechos reservados. Diego Andres Castro Quintero</p>
        </footer>
    </body>
</html>