<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="">
        <title>Diseñador freelancer</title>
        <style>
            *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: #ffdd90;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.contenedor-imagen{
    width: 100%;
    height: 550px;
    overflow: hidden;
    display: flex;
}

.imagen{
    width: 100%;
    object-fit: cover;
}

.header{
    background-color: #a15fe7;
    display: flex;
    flex-wrap: wrap;
}

.header_Div-nombre{
    color: aliceblue;
    width: 100%;
    padding: 20px;
    text-align: center;
    justify-items: center;
    background-color: #1e0870;
}

.header_Nav{
    width: 100%;
}

.Nav_contenedor-Ul{
    width: 100%;
}

.Nav_Ul{
    height: 60px;
    display: flex;
    justify-content: flex-end;
}

.lista{
    list-style: none;
    flex-grow: 1;
    background-color: aqua;
    text-align: center;
    height: 60px;
}

.enlace{
    display: flex;
    height: 60px;
    background-color: #8d33a8;
    color: aliceblue;
    text-decoration: none;
    padding: 20px;
    justify-content: center;
}

.enlace:hover{
    background-color: #b24ad1;
    text-align: center;
    font-size: 20px;
}





@media screen and (max-width: 760px) {

    .header{
        background-color: #a15fe7;
        display: flex;
        flex-wrap: wrap;
    }

    .header_Nav{
        width: 100%;
        display: flex;
    }

    .Nav_contenedor-Ul{
        width: 100%;
    }

    .Nav_Ul{
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .header_Div-nombre{
        font-size: 15px;
    }
}


@media screen and (max-width: 499px){
    .Nav_Ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .imagen{
        margin-top: 60px;
        width: 100%;
        object-fit: cover;
    }

}
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header_Div-nombre">
                <h1>Diego Andres Castro Quintero</h1>
            </div>
            <nav class="header_Nav">
                <div class="Nav_contenedor-Ul">
                    <ul class="Nav_Ul">
                        <li class="lista"><a href="./index.html" class="enlace">Incio</a></li>
                        <li class="lista"><a href="./Sobremi.html" class="enlace">Sobre Mi</a></li>
                        <li class="lista"><a href="./Proyectos.html" class="enlace">Mis proyectos</a></li>
                    </ul>
                </div>
            </nav>
        </header>
            <div class="contenedor-imagen">
                <img src="/Img/web-dev.jpg" class="imagen">
            </div>
            <section>
                <h2>Diseño y Desarrollo Web Freelancer</h2>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg>
                </p>
            </section>
            <main>
                <h2>Mis Servicios</h2>
                    <section>
                        <h3>Diseño Web</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mysql" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M13 21c-1.427 -1.026 -3.59 -3.854 -4 -6c-.486 .77 -1.501 2 -2 2c-1.499 -.888 -.574 -3.973 0 -6c-1.596 -1.433 -2.468 -2.458 -2.5 -4c-3.35 -3.44 -.444 -5.27 2.5 -3h1c8.482 .5 6.421 8.07 9 11.5c2.295 .522 3.665 2.254 5 3.5c-2.086 -.2 -2.784 -.344 -3.5 0c.478 1.64 2.123 2.2 3.5 3" />
                            <path d="M9 7h.01" />
                          </svg>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate deserunt iure architecto </p>
                    </section>
                    <section>
                        <h3>Aplicaciones Web</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M4 10l0 6" />
                            <path d="M20 10l0 6" />
                            <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                            <path d="M8 3l1 2" />
                            <path d="M16 3l-1 2" />
                            <path d="M9 18l0 3" />
                            <path d="M15 18l0 3" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
                            <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                          </svg>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corrupti minima excepturi ducimus</p>
                    </section>
                    <section>
                        <h3>E-comerce</h3>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M3 5m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z" />
                            <path d="M3 10l18 0" />
                            <path d="M7 15l.01 0" />
                            <path d="M11 15l2 0" />
                          </svg>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corrupti minima excepturi ducimus</p>
                    </section>
            </main>
        <section>
            <h2 class>Contactos</h2>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-mobile" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M6 5a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2v-14z" />
                <path d="M11 4h2" />
                <path d="M12 17v.01" />
              </svg>
            <form>
                <fieldset>
                    <legend>Contactanos llenando los campos</legend>
                    <input class="input" type="text" placeholder="Nombre">
                </fieldset>
            </form>
        </section>
        <footer>
            <p>Todos los derechos reservados. Diego Andres Castro Quintero</p>
        </footer>
    </body>
</html>