<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="">
        <title>Diseñador freelancer</title>
        <style>
            *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: #ffdd90;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.contenedor-imagen{
    background-color: #1e0870;
    width: 100%;
    height: 550px;
    overflow: hidden;
    display: flex;
}

.imagen{
    width: 100%;
    object-fit: cover;
}

.header{
    background-color: #a15fe7;
    display: flex;
    flex-wrap: wrap;
}

.header_Div-nombre{
    color: aliceblue;
    width: 100%;
    padding: 20px;
    text-align: center;
    justify-items: center;
    background-color: #1e0870;
}

.header_Nav{
    width: 100%;
}

.Nav_contenedor-Ul{
    width: 100%;
}

.Nav_Ul{
    height: 60px;
    display: flex;
    justify-content: flex-end;
}

.lista{
    list-style: none;
    flex-grow: 1;
    background-color: aqua;
    text-align: center;
    height: 60px;
}

.enlace{
    display: flex;
    height: 60px;
    background-color: #8d33a8;
    color: aliceblue;
    text-decoration: none;
    padding: 20px;
    justify-content: center;
}

.enlace:hover{
    background-color: #b24ad1;
    text-align: center;
    font-size: 20px;
}

.autor{
    display: flex;
    font-size: 22px;
    margin: 40px;
    padding: 0px;
    text-align: left;
}

.contenedor_parrafo{
    margin-left: -30px;
    position: absolute;

}

@media screen and (max-width: 760px) {

    .header{
        background-color: #a15fe7;
        display: flex;
        flex-wrap: wrap;
    }

    .header_Nav{
        width: 100%;
        display: flex;
    }

    .Nav_contenedor-Ul{
        width: 100%;
    }

    .Nav_Ul{
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .header_Div-nombre{
        font-size: 15px;
    }
}

@media screen and (max-width: 499px){
    .Nav_Ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .imagen{
        margin-top: 60px;
        width: 100%;
        object-fit: cover;
    }

}
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header_Div-nombre">
                <h1>Diego Andres Castro Quintero</h1>
            </div>
            <nav class="header_Nav">
                <div class="Nav_contenedor-Ul">
                    <ul class="Nav_Ul">
                        <li class="lista"><a href="./index.html" class="enlace">Incio</a></li>
                        <li class="lista"><a href="./Proyectos.html" class="enlace">Mis Proyectos</a></li>
                        <li class="lista"><a href="./Automoviles.html" class="enlace">Automóviles</a></li>
                        <li class="lista"><a href="./Deportes.html" class="enlace">Deportes</a></li>
                    </ul>
                </div>
            </nav>
        </header>
            <div class="contenedor-imagen">
                <img src="/Img/proyeto.jpg" class="imagen">
            </div>
        <footer>
            <p>Todos los derechos reservados. Diego Andres Castro Quintero</p>
        </footer>
    </body>
</html>